<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Documentation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  .jumbotron{
  	color:blue;
  }

  body {
  margin: 0;
  font-family: Arial;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h3><b>WHAT IS BOOTSTRAP?</b></h3>
      <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.

      Bootstrap is the seventh-most-starred project on GitHub, with more than 142,000 stars, behind freeCodeCamp (almost 312,000 stars) and marginally behind Vue.js framework,
      <br>

      Bootstrap, originally named Twitter Blueprint, was developed by Mark Otto and Jacob Thornton at Twitter as a framework to encourage consistency across internal tools. Before Bootstrap, various libraries were used for interface development, which led to inconsistencies and a high maintenance burden.
     </p>
    </div>
    <div class="col-sm-6">
      <h3><b>FEATURES	</b></h3>
      <p> Bootstrap is a web framework that focuses on simplifying the development of informative web pages (as opposed to web apps). The primary purpose of adding it to a web project is to apply Bootstrap's choices of color, size, font and layout to that project. As such, the primary factor is whether the developers in charge find those choices to their liking. Once added to a project, Bootstrap provides basic style definitions for all HTML elements.
      Bootstrap also comes with several JavaScript components in the form of jQuery plugins. They provide additional user interface elements such as dialog boxes, tooltips, and carousels. Each Bootstrap component consists of an HTML structure, CSS declarations, and in some cases accompanying JavaScript code. They also extend the functionality of some existing interface elements, including for example an auto-complete function for input fields.
      </p>
      
    </div>
   
  </div>
</div>

<div class="container">
  <div class ="row">
    <h1 align="center"> CSS FLEXBOX <h1>
      <div class="column">
     

    <img src="F1.jpg" style="width:100%">
    <img src="f2.jpg" style="width:100%">
    <img src="f3.jpg" style="width:100%">
    <img src="f4.jpg" style="width:100%">
    <img src="f5.jpg" style="width:100%">
    
    
  </div>
 
  
  
   
  <div class="column">
    <img src="f13.jpg" style="width:100%">
    <img src="f14.jpg" style="width:100%">
    <img src="f15.jpg" style="width:100%">
    <img src="f16.jpg" style="width:100%">
    <img src="f17.jpg" style="width:100%">
    
    
  </div>
 
  <div class="column">
    <img src="f20.jpg" style="width:100%">
    <img src="f21.jpg" style="width:100%">
    <img src="f18.jpg" style="width:100%">
    <img src="f22.jpg" style="width:100%">
    <img src="f23.jpg" style="width:100%">
    
    
  </div>

  <div class="column">
    <img src="f6.jpg" style="width:100%">
    <img src="f7.jpg" style="width:100%">
    <img src="f12.jpg" style="width:100%">
    <img src="f19.jpg" style="width:100%">
    <img src="f11.jpg" style="width:100%">
    

  </div>
  


  </div>
  
 
</div>

  </div>
</div>

</body>
</html>